LOGGING="dev"
NODE_ENV="development"
PORT=8000

FRONT_END_BASE_URL="http://localhost:3000"

SESSION_SECRET="secret"

PGDATABASE="mydb"
PGHOST="database.server.com"
PGPASSWORD="secret"
PGPORT=3211
PGUSER="dbuser"

GOOGLE_CLIENT_ID="id"
GOOGLE_CLIENT_SECRET="secret"

STRIPE_SECRET_KEY="secret"